{
    "name": "creaciontokens_ia-privado",
    "version": "1.0.0",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "tiktoken": "^1.0.22"
    }
}
